type=
host=
port=
username=
password=
database=


#api key of resend for send email
apiKeyResend= 

#email gmail service
user_email_gmail=
user_pass_gmail=


#paypal

environment=

client_id=

client_secret=